{
    "name": "OmiyaGames.MVC",
    "rootNamespace": "OmiyaGames.MVC",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cdda17712c724478898665290e9a02cc",
        "GUID:5a47daee1058bbd4ebc7a2d2e7de3c24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}